PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN="2029b3d5e95403721ca5bbfb73daa6ea"
CLIENT_URL= http://localhost:5173
MONGO_URI=mongodb+srv://aidanali65:aidan0317@cluster0.xghef.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0